apiVersion: apps/v1
kind: Deployment
metadata:
  name: exam-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exam-project
  template:
    metadata:
      labels:
        app: exam-project
    spec:
      containers:
      - name: exam-project
        image: shuvro373/exam-project:latest
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: exam-project-service
spec:
  type: NodePort
  selector:
    app: exam-project
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30080
